.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.list-card {
  width: 40rem;
  background-color: #d79771;
  border: 2px solid black;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 2rem 2rem;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.double {
  grid-column: 1/3;
}

.center {
  text-align: center;
}

.button {
  margin-top: 0.5rem;
  height: 40px;
  background-color: #753422;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button:active {
  background-color: #d79771;
}

.feedback-message {
  grid-column: 1/3;
  font-size: large;
  font-weight: bold;
}
